YutaUra/typescript-changeset-release-action/action.yaml
name: typescript-changeset-release-action
description: A GitHub Action to manage GitHub Action's release using changeset

inputs:
  # for changesets/action
  commit:
    description: |
      The commit message. Default to `Version Action`
    required: false
    default: "Version Action"
  title:
    description: The pull request title. Default to `Release Action`
    required: false
    default: "Release Action"
  setupGitUser:
    description: Sets up the git user for commits as `"github-actions[bot]"`. Default to `true`
    required: false
    default: "true"
  createGithubReleases:
    description: "A boolean value to indicate whether to create Github releases after `publish` or not"
    required: false
    default: "true"
  branch:
    description: Sets the branch in which the action will run. Default to `github.ref_name` if not provided
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
      with:
        node-version: 20

    - uses: changesets/action@3de3850952bec538fde60aac71731376e57b9b57 # v1.4.8
      with:
        publish: node ${{ github.action_path }}/dist/index.js
        commit: ${{ inputs.commit && inputs.commit || 'Version Action' }}
        title: ${{ inputs.title && inputs.title || 'Release Action' }}
        setupGitUser: ${{ inputs.setupGitUser }}
        createGithubReleases: ${{ inputs.createGithubReleases }}
        branch: ${{ inputs.branch }}

YutaUra/typescript-action/.github/workflows/release.yaml
- uses: YutaUra/typescript-changeset-release-action@87c400187130e0c6064b366b4ac0b0ef43af3767 # v0.0.1
  if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  with:
    setupGitUser: false
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}